u%&&&&#$@&&#############&&&&&&&&&i++.        +***&$$$$$$$$$$$$$8$$%$%3i$&&$&#&&%%%%&\n
%$&&&&&@@&@@#######&&#&&&&&#u&3.-.^- .  -   o  o-.;$$$$$$$&%$$$$$$$$$%%&#&&#&&#&%$&&\n
#%&&&&#@#&&#####$6i!38$86%8!!;^~*;z.  ^  ^  ....-.-+o$$$$&&$%&&&&&$$&&&&&$#&##&&$$&&\n
&&$&&&&&88%&&#&&&&&$$%$$$$zv18u^.*^.z....      -.- ^;v&$$&##########&!i8%&&$$%3%$$$#\n
%$$$$&&$6$%%$$$$$$$$$%$auun63v6oni$n-.   .         ^~n%%$&&&###########&&&&&&&$$$$$$\n
%%&&&%**%-68888%%%%%%%%%%ui$8&%$%%!.  +^..*.  .  --^;n8%%%%$$$%$&&&&$$%3!!6&$%%$$$1&\n
$$%8%33n~+u688%%888888888%6##%$n$....^-n*-*v..*-^8^^*zo!%%%%%$$$$$$$%%%8izvz88%$$$$#\n
%%%%%%$%i+!!33336iiiiiii1u3aao ;n~.--*i &#.---^nv-^;;uu668888%1%%v%u18%8%%%%%%%%%1$&\n
633au6!3!ii33!!!33333!zau3iv. !nn-.-~^+-..  *-u&#~*^;1186688666688o~8888%n!88%%%%%%%\n
663!!!!!!ii1333!i8866633!3v+ !;i6--+%^^.... .^-+!~+;ovu;nvz3331336333366666666iu-.68\n
66333uu3!!!3883!!!!3nuiii*- 6i-8$8 .*~ ......-u6in+~uao-ii!!!!iiiiii1i3za!3336+ 1-8\n
v&%666iiooiiui11i1iiiiu  ..6u-*i%$o.~~~n-.-3a3v3u;~n~+vz;;*u111uu11uuuuu111ii!!33333\n
6686633!!v^1*n363iv; .*.+iau-.nov%8*;&$1$%$z1z1zo3!i -  uuuuazazzzzzzzzaaaa1^a11+;ui\n
!1!!3-vzaaa3!!!!  -.1  v8a1 ---o*~o^+ -n~8$nana11iai;;~.~oaz~vnvnz;;;***nvz - vvuzz~\n
n~1uuaaaiuu1v.^*i!1   aau1  .+ .+-*o +6+.^-*~zn##3!uo3o-3~; .;zooon;;on+.;;~;ooooono\n
oaazzzznuaa+iiivzv1 . uu1a!*-  .-+- ;+ - -++*%%z#&ii&***#iaa~...no~~-;;nnnoooonooo~~\n
zzzvzvvvvni11ioouu^^+uuii-i3i!i-  . ~.   .zui66v&&&in;*;&&unaz-.-oo~zu~oo~ooooooo+~o\n
;v;o;noooa1uaa~+1z^;+ziiz*u3!!!;6o1 @!6z1z^%1%&@#&$#$n;#&&znn~^ +an~avz^--.-o~~;^^oo\n
oizzzz88%an1vn-aavz+-iiia;$33!336%n-%33!8i-z*$&@##&#$&&&&$~noo nvvnnv1uo3zu+o~;~oo~~\n
1ozvnvzonvnvvv~nnzvi~vvaua$33666$ .$6888*&*;i%$##&&&&&#6i3;;*n**;;~nn^;av*;;;!%%3;-;\n
zvovnoovv*on;;;;*^n1aazzu&866681@&&$&&%8*+$1z&##&&$$$$&&%;;*********;^*****~~^;~*36a\n
nvvv;;;;***;***^^+naa6oo~$%666%$@&$638%%#n;;a1#&&$$&&$~*****o*~;;;;;****;*^^*~nn^*++\n
;~o;*;;;;;;*^**;~~oo*;i3$$$888$&##$$#86+*n^.^^oz&&%688&~&86%$%%$&*****^^^^+++++*^* .\n
**^^++^^^^^^^;86%%%6%88&$8%888##&&8&86;-  --+^+~*#&&&&$&&&$$$$$$3ii1i     ....--++o+\n
+++^**;;^~oo6%88!%%%$&#&%88$%$&&&8866+    .  ^.++^^$%$&$%333333336+1u1        . ..-~\n
^*****^^^^66336&$$&&&$8$888$$$&#$8ov;. ^ -.....   +++1%%63!!!!!!3a3i1   .      ...-.\n
^^^^++++;88638#$$$&#%$8%8$8$#%uz;^.  ..   . ..      ++*zzv63!+v1!*^...      .. ..-*.\n
^^+++++++n38368$$&&#&$%%%$$##$;;   --       +       ..**o++  -..  ..     ...... *  +\n
*++++*;;;o%%%%%&%$$$$%$%$$$&&~*+  -          +--   .--+;*o++^--.    . ......      #%\n
;+^*^++++o866388%%88%$%$#&#&vn*+.           ..;o.; .    *;n;---    .  ..-.     --&%%\n
;;;;^++---+3%&8%&%886%86%&$$^o^^.+-    .  ...++++.-;; ^^v**;^^.---.   -^-  * &au6688\n
*++--++++++^+++nan666836$863o^ --+^ . .+   ;   .+*+    .;++;vo^....   . #&&.&6%88666\n
++^+++---++++++*z^+v;zii&$6^+-++++- - -  ~.      ..     .i#~o^;--   o*^%$$$3336%3&63\n
^++**++++-++;+++-o*~+++~~+-^   -..   -^~o~-.      -     .;#&###++-!%$8666633#%&$8&a\n
;^^**;+-.++^^* --^^++;+; .    ....*  .&#&&;-..    .n. ..-^&#$%$%#&88%86#63%%%8~iv*.v\n
o++;;^ v^^o**^~*+^++*;*;-    . ..+^-##$$&$$+--....-o-...^^&&$%%$$8888888#%6333     z\n
.-.+ n+-vvza#v . .^^+^;;          a&#$%%%*^++^+++*u&~--+****$#####%%888&iz~^   *^^ .\n
8%&88888$%88$#$$&66&6!%&$#&$86&####$$%$*^^^^^^^*;%%$%;~;*****6&#$%8$&$oui^nzvv  - .!\n
68&6%888888$888%%$88%$8%$$#%%$&&%&#$%%*^^^^^^^*$888%88;;;*****zzvzvvuuaazaaznniivun~\n
- 8683%86663 !666833668$$&#%%$%&&888%*^^^^^^^~%886663!%;******+11uvno^ooooooo;~;;~~~\n
uau6no3!!!3!i66i!u!33666%66688%%83!6*^^^^^^^!3336366633!******^..nn~-;;;;+-~+;*^*^^*\n
;*^-ooaonvzvz1+*iiiii!!333!!*8%!663^^^^^^^i66z63!a1333i +****^~~n.-o~o-~~~---++^;~**